# MA-Project

./: .gitignore  README.md  build.gradle.kts  create_model.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trip_prediction_model.tflite  trip_prediction_model_basic.tflite
app/src/main/java/com/example/travel_companion/: BaseApplication.kt
app/src/main/java/com/example/travel_companion/data/local/converter/: Converters.kt  TripStatusConverter.kt
app/src/main/java/com/example/travel_companion/data/local/dao/: CoordinateDao.kt  NoteDao.kt  POIDao.kt  PhotoDao.kt  TripDao.kt
app/src/main/java/com/example/travel_companion/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/travel_companion/data/local/entity/: CoordinateEntity.kt  NoteEntity.kt  POIEntity.kt  PhotoEntity.kt  TripEntity.kt
app/src/main/java/com/example/travel_companion/data/repository/: CoordinateRepository.kt  NoteRepository.kt  POIRepository.kt  PhotoRepository.kt  PredictionRepository.kt  TravelPredictionRepository.kt  TripPredictionRepository.kt  TripRepository.kt
app/src/main/java/com/example/travel_companion/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/travel_companion/domain/model/: Coordinate.kt  Note.kt  POISuggestion.kt  Photo.kt  PhotoGroup.kt  PredictionInsight.kt  TravelAnalysis.kt  TravelPrediction.kt  TravelSuggestion.kt  Trip.kt  TripAnalysis.kt  TripPrediction.kt  TripStatus.kt  TripSuggestion.kt
app/src/main/java/com/example/travel_companion/domain/usecase/: UpdateTripStatusUseCase.kt
app/src/main/java/com/example/travel_companion/presentation/: Utils.kt
app/src/main/java/com/example/travel_companion/presentation/adapter/: HomeSuggestionAdapter.kt  InsightsAdapter.kt  NotesListAdapter.kt  POISuggestionAdapter.kt  PhotoAdapter.kt  SuggestionAdapter.kt  TripListAdapter.kt  TripPredictionAdapter.kt
app/src/main/java/com/example/travel_companion/presentation/adapter/base/: BaseAdapter.kt  SelectableAdapter.kt  SelectionManager.kt
app/src/main/java/com/example/travel_companion/presentation/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/travel_companion/presentation/ui/fragment/: CreateNoteFragment.kt  EnhancedPredictionFragment.kt  HomeFragment.kt  NewTripFragment.kt  NoteDetailsFragment.kt  NotesListFragment.kt  PhotoFullScreenFragment.kt  PhotoGalleryFragment.kt  PredictionFragment.kt  StatisticsFragment.kt  TripDetailsFragment.kt  TripsFragment.kt
app/src/main/java/com/example/travel_companion/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travel_companion/presentation/viewmodel/: FiltersViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  PhotoGalleryViewModel.kt  PredictionViewModel.kt  StatisticsViewModel.kt  TravelPredictionViewModel.kt  TripDetailViewModel.kt  TripPredictionViewModel.kt  TripsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/travel_companion/receiver/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  TripStatusReceiver.kt
app/src/main/java/com/example/travel_companion/service/: BootReceiver.kt  TrackingService.kt  TripManagerService.kt  TripMonitoringService.kt  TripScheduler.kt  TripStatusMonitoringService.kt  TripStatusReceiver.kt  TripStatusService.kt
app/src/main/java/com/example/travel_companion/util/: InactivityCheckWorker.kt  PermissionsManager.kt  TensorFlowTripPredictionEngine.kt  TravelPredictionAlgorithm.kt  TravelPredictionEngine.kt  TravelSuggestionEngine.kt  TripPredictionAlgorithm.kt  TripPredictionEngine.kt  TripScheduler.kt  TripSuggestionEngine.kt  Utils.kt
app/src/main/java/com/example/travel_companion/util/helpers/: EmptyStateHelper.kt  SelectionHelper.kt
app/src/main/java/com/example/travel_companion/util/managers/: PermissionsManager.kt  SelectionManager.kt
app/src/main/java/com/example/travel_companion/util/trip/: TripPredictionAlgorithm.kt  TripScheduler.kt  TripSuggestionEngine.kt
app/src/main/java/com/example/travel_companion/util/workers/: InactivityCheckWorker.kt
app/src/main/res/drawable/: bg_badge_in_progress.xml  bg_category_chip.xml  gradient_overlay_home.xml  ic_analytics.xml  ic_calendar.xml  ic_calendar_today.xml  ic_geofencing.xml  ic_notes.xml  ic_notification.xml  ic_route.xml  ic_status.xml  ic_timer.xml  ic_trip.xml  note_card_gradient.xml  note_card_selected.xml  selection_overlay.xml  status_background.xml  toggle_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  app_bar_main.xml  empty_state.xml  empty_state_home.xml  fragment_create_note.xml  fragment_home.xml  fragment_new_trip.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_photo_fullscreen.xml  fragment_photo_gallery.xml  fragment_prediction.xml  fragment_statistics.xml  fragment_trip_detail.xml  fragment_trips.xml  item_home_suggestion.xml  item_insight.xml  item_note.xml  item_photo.xml  item_photo_date_header.xml  item_poi_suggestion.xml  item_suggestion.xml  item_trip.xml  item_trip_prediction.xml  map_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  delete_context_menu.xml  gallery_bottom_nav_menu.xml  menu_trip_detail.xml  notes_bottom_nav_menu.xml  trip_details_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
