<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.HomeFragment"
        android:label="@string/HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_tripsFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.TripsFragment"
        android:label="@string/tripsFragment"
        tools:layout="@layout/fragment_trips">

        <action
            android:id="@+id/action_tripsFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />

        <action
            android:id="@+id/action_tripsFragment_to_newTripFragment"
            app:destination="@id/newTripFragment"/>

    </fragment>

    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.NewTripFragment"
        android:label="@string/NewTripFragment"
        tools:layout="@layout/fragment_new_trip" />

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.TripDetailsFragment"
        android:label="@string/TripDetailsFragment">
        <argument
            android:name="tripId"
            app:argType="long" />

        <action
            android:id="@+id/action_tripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Action per aprire la Galleria Foto -->
        <action
            android:id="@+id/action_tripDetailFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment"/>

        <action
            android:id="@+id/action_tripDetailFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />

        <action
            android:id="@+id/action_tripDetailFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />

    </fragment>

    <!-- Nuovo fragment per la galleria fotografica -->
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.PhotoGalleryFragment"
        android:label="@string/PhotoGalleryFragment">
        <argument
            android:name="tripId"
            app:argType="long" />

        <action
            android:id="@+id/action_tripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_photoGalleryFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailFragment"/>

        <action
            android:id="@+id/action_photoGalleryFragmentt_to_noteListFragment"
            app:destination="@id/noteListFragment" />

        <action
            android:id="@+id/action_photoGalleryFragment_to_photoFullScreenFragment"
            app:destination="@id/photoFullScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.CreateNoteFragment"
        android:label="@string/CreateNoteFragment">
        <argument
            android:name="tripId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.NotesListFragment"
        android:label="@string/NoteListFragment">

        <argument
            android:name="tripId"
            app:argType="long" />

        <action
            android:id="@+id/action_tripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_notesListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_notesListFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment"/>

        <action
            android:id="@+id/action_notesListFragment_to_tripdetailsFragment"
            app:destination="@id/tripDetailFragment" />

        <action
            android:id="@+id/action_notesListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.NoteDetailsFragment"
        android:label="@string/NoteDetailsFragment">

        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/photoFullScreenFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.PhotoFullScreenFragment"
        android:label="PhotoFullScreenFragment">
        <argument
            android:name="photoUri"
            app:argType="string" />
        <argument
            android:name="tripId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.StatisticsFragment"
        android:label="@string/StatisticsFragment">
    </fragment>

    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.example.travel_companion.presentation.ui.fragment.EnhancedPredictionFragment"
        android:label="Previsioni AI"
        tools:layout="@layout/fragment_prediction" />
</navigation>
