<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.travel_companion.presentation.viewmodel.TripsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/edit_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destinazione"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Inizio"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:id="@+id/edit_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Fine"
                android:focusable="false"
                android:clickable="true" />

            <Spinner
                android:id="@+id/spinner_trip_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/trip_types" />

            <Button
                android:id="@+id/btn_create_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea Viaggio"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</layout>
